S. No.  | Model                         |   Accuracy |   Balanced Accuracy | ROC AUC   |   F1 Score |   Time Taken |
--------|:------------------------------|-----------:|--------------------:|:----------|-----------:|-------------:|
1	| ExtraTreesClassifier          |  0.993636  |           0.993148  |           | 0.993601   |    0.243979  |
2	| RandomForestClassifier        |  0.993636  |           0.992929  |           | 0.993558   |    0.394433  |
3	| GaussianNB                    |  0.991818  |           0.991412  |           | 0.991763   |    0.0355616 |
4	| QuadraticDiscriminantAnalysis |  0.990909  |           0.990431  |           | 0.990868   |    0.0530422 |
5	| LGBMClassifier                |  0.987273  |           0.986555  |           | 0.987233   |    1.82648   |
6	| BaggingClassifier             |  0.987273  |           0.986442  |           | 0.987159   |    0.11755   |
7	| DecisionTreeClassifier        |  0.982727  |           0.982698  |           | 0.982711   |    0.0470536 |
8	| SVC                           |  0.978182  |           0.97688   |           | 0.97801    |    0.126156  |
